# qa_functional_automation_framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mck/rp/base/: BasePage.java  BaseTest.java
src/main/java/com/mck/rp/listeners/: ExtentReportListener.java
src/main/java/com/mck/rp/listeners/allure/: AllureReportListener.java
src/main/java/com/mck/rp/pageObjects/: ClinicalContentPage.java  DataManagementPage.java  LoginPage.java  RegimenAnalysisPage.java
src/main/java/com/mck/rp/utilities/: DriverManager.java  ElementUtil.java  ExcelReaderUtil.java  ExcelUtil.java
src/test/java/com/mck/rp/tetscases/ClinicalContent/BaseFormulary/: ClinicalContent_BaseFormularySmokeTest.java
src/test/java/com/mck/rp/tetscases/ClinicalContent/Diagnoses/: DiagnosesSmokeTest.java
src/test/java/com/mck/rp/tetscases/ClinicalContent/RegimenManagement/: RegimenManagementSmokeTest.java
src/test/java/com/mck/rp/tetscases/DataManagement/BaseFormulary/: BaseFormularySmokeTest.java
src/test/java/com/mck/rp/tetscases/DataManagement/FeeSchedule/: FeeScheduleSmokeTest.java
src/test/java/com/mck/rp/tetscases/DataManagement/SupportiveCare/: SupportiveCareRegimenManagementSmokeTest.java
src/test/java/com/mck/rp/tetscases/Login/: LoginTest.java
src/test/java/com/mck/rp/tetscases/Misc/: ExcelTest.java  PatAnalysisSearchTest.java  PatientAnalysisAntiemeticGrowthFactor.java  PracticeAnalysisSearchTest.java  PracticeAnalysisTablesTest.java  RemoteWdTest.java
src/test/java/com/mck/rp/tetscases/OrganizationsPracticeAndUserManagement/Organizations/: OrganizationManagementSmokeTest.java
src/test/java/com/mck/rp/tetscases/OrganizationsPracticeAndUserManagement/Users/: UserManagementSmokeTest.java
src/test/java/com/mck/rp/tetscases/PracticeAndUserManagement/PracticeConfigurations/: PracticeConfigurationsSmokeTest.java
src/test/java/com/mck/rp/tetscases/PracticeAndUserManagement/Users/: UsersCreateUser.java  UsersSmokeTest.java
src/test/java/com/mck/rp/tetscases/RegimenAnalysis/PatientAnalysis/: PatientAnalysisSmokeTest.java
src/test/resources/properties/: config.properties  devConfig.properties  qaConfig.properties  stagingConfig.properties
src/test/resources/runner/: testngMiscTests.xml  testngSmoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: regimen_profiler.html  regimen_profiler.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  regimen_profiler.properties  testng.xml.html  toc.html
(+1 files in other folders)
