plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'

}
group 'mckesson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.2'
    seleniumVersion = '4.0.0-alpha-4'
    testNGVersion = '7.1.0'
}
allure {
    version = allureVersion
    allureJavaVersion = allureVersion
    aspectjVersion = '1.9.4'
    autoconfigure = true
    aspectjweaver = true

    }

dependencies {

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.testng', name: 'testng', version: testNGVersion

    compile group: 'com.aventstack', name: 'extentreports', version: '5.0.2'

    compile group: 'com.codeborne', name: 'selenide', version: '5.13.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.0.0'

    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'


    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

}

test{
    useTestNG(){
        systemProperties project.properties.subMap("env")



       if( project.hasProperty("qa")) {
           environment("env", "qa")
       } else if( project.hasProperty("dev")){
           environment("env", "dev")
       } else if (project.hasProperty("staging")||project.hasProperty("")){
           environment("env", "staging")
       }


        if (project.hasProperty("smoke")) {
            suites './src/test/resources/runner/testngSmoke.xml'
        } else
        if (project.hasProperty("regression")) {
           suites './src/test/resources/runner/testngRegressionTests.xml'
        }
        else {
            suites './src/test/resources/runner/testngMiscTests.xml'
        }
    }

}